#! /usr/bin/env bash
#BSUB -P coral_omics
#BSUB -J purge_primary
#BSUB -e purge_2_primary.err
#BSUB -o purge_2_primary.out
#BSUB -W 6:00
#BSUB -n 5
#BSUB -q general


echo $(date -u) "Getting base coverage and statistics files..."

#bounds
genomescope2_outdir=../raw_reads/hifi_genomescope2_out
##transition
lower_bound=`awk '{print $2}' ${genomescope2_outdir}/bound_stats.txt`
##upper bound
upper_bound=`awk '{print $3}' ${genomescope2_outdir}/bound_stats.txt`

echo "transition is: ${lower_bound}, upper bound is: ${upper_bound}"

## calculate cutoffs
pbcstat primary_asm.paf.gz #produces PB.base.cov and PB.stat files

mv PB.base.cov primary_asm_PB.base.cov
mv PB.stat primary_asm_PB.stat

calcuts \
-m $lower_bound \
-u $upper_bound \
-d 0 \
primary_asm_PB.stat > primary_asm_cutoffs 2>primary_asm_calcults.log


echo $(date -u) "Base coverage and statistics files generated!"

